# 타입: 제목
##### Subject 50 characters ################# -> |
# 예시 제목: feat: add user authentication with JWT

# (선택) Body Message
###### Body 72 characters ######################################### -> |
# - 왜 이 변경을 했는가?
# - 무엇을 어떻게 변경했는가?
# - 부작용은 없는가?

# ------------------- COMMIT TYPE PREFIX SUGGESTIONS ------------------
# feat:      새로운 기능 추가
# fix:       버그 수정
# docs:      문서/주석 변경
# refactor:  코드 리팩토링 (기능 변화 없음)
# test:      테스트 추가/수정
# perf:      성능 개선
# ---------------------------------------------------------------------
# Commit rules:
#   제목에 커밋 타입을 포함하기
#   제목은 명령형 동사와 현재 시제를 사용하기
#   제목 끝에 마침표를 붙이지 말 것
#   제목과 본문 사이에 한 줄을 띄울 것
#   본문에는 "어떻게"보다 "무엇을, 왜"를 설명하기
#   본문에서 여러 줄을 사용할 경우, "-" 기호로 목록 형태로 작성할 것
# ---------------------------------------------------------------------
